.main--agent {
    gap: 20px;
    background: $white;

    &--links {
        margin: auto;
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0px;
        &--container {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            & a {
                color: $black;
                text-decoration: none;
                text-align: center;
                &:hover {
                    color: $orange;
                }
            }
        }
    }
    &--searchbox {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        justify-items: center;
        
        & input[type="text"] {
            
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 50px 0 0 50px;
            outline: none;
            @include desktop-screen {
                width: 700px;
            }
            @include tablet-screen {
                width: 400px;
            }
        }
        & button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 0 50px 50px 0;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            outline: none;
            
        } 
        & button img {
            width: 20px;
            height: 20px;
        } 
        
    }
    &--property {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        @include mobile-screen {
            display: flex;
            flex-direction: column;
        }
        @include desktop-screen {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            
        }
        @include tablet-screen {
            display: grid;
            grid-template-columns: auto auto auto;

        }
        &--pic {
            display: flex;
            flex-direction: column;
            @include desktop-screen {
                width: 230px;
                
            }
            &--img {
                width: 110px;
                height: 180px;
                justify-items: center;
                align-items: center;
                @include desktop-screen {
                    width: 230px;
                    height: 230px;

                }
                @include tablet-screen {
                    width: 100%;
                    height: 260px;

                }
                @include mobile-screen {
                    width: 100%;
                    height: 290px;
            
                }
    
            }
            &--map {
                width: 14px;
                height: 20px;
        
            }
            &--heading {
                text-align: left;
                color: $light-green;
               
            }
            &--money {
                text-align: right;
                margin-bottom: 20px;
            }
            &--location {
                margin-left: -130px;
                margin-top: -26px;
                @include tablet-screen {
                    margin-left: -10px;
                    margin-top: -26px;
                }
                @include desktop-screen {
                    margin-left: -20px;
                }
            }
        }

        
    }
}
