.detail {
    background: #F2F1E9;
    
}
.main--detail {
    background: #F2F1E9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 10px;
    @include mobile-screen {
        padding: 10px;

    }

    &--property {
        display: flex;
        flex-direction: column;
        background-color: $white;
        border-radius: 10px;
        @include mobile-screen {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        @include tablet-screen {
            
        }
        
        &--header {
            text-align: center;
            & p {
                margin-top: 5px;
                &:nth-child(2){
                    margin-top: 0px;
                    
                }
            }

        }
        &--items {
            display: flex;
            gap: 30px;
            padding: 20px 100px;
            @include mobile-screen {
                display: flex;
                flex-direction: column;
                padding: 20px 30px;
                margin-left: 70px;
            }
            @include tablet-screen {
                display: grid;
                grid-template-columns: auto auto;
              

            }
            
            & img {
                width: 250px;
                height: 250px;
                @include mobile-screen {
                    width: 200px;
                    height: 200px;
                }
            
            }

        }
        &--dots {
            display: flex;
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            & span {
                width: 10px;
                height: 10px;
                gap: 0px;
                border-radius: 50%;
                background: #D9D9D9;              
                &:nth-child(2) {
                    background-color: black;
                    width: 15px;
                    height: 14px;

                }


            }
        }
    }
    &--description {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 30px;
        @include mobile-screen {
            display: flex;
            flex-direction: column;

        }
        @include tablet-screen {
            display: grid;
            grid-template-columns: auto auto;
        }

        & div {
            background: $white;
            border-radius: 20px;
            padding: 20px;
            height: 340px;
            width: 300px;
            & p {
                text-align: left;
                padding: 10px;
                & span {
                    float: right;
                    
                }
            }

        }
        &--payment label {
            
            font-size: 17px;
            font-weight: 400;
            margin: 0 10px 20px 0;
        }
    }
}
.checkbox-label {
    margin-bottom: 30px;
    margin-right: 10px;

}
.main--detail--button button {
    display: flex;
    height: 50px;
    width: 300px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: left;  
    border-radius: 8px;
    border: 1px solid #008000;
    background: linear-gradient(90.35deg, #034903 16.81%, #008000 80.55%);
    box-shadow: 0px 1px 50px 0px rgba(0, 0, 0, 0.1);
    
}